jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/tq?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc_username=alpha
jdbc_password=123
project_src=src/main/java
project_mapper_xml=src/main/resources/mapper
model_package=com.alpha.entity
mapper_package=com.alpha.mapper




